# Environment variables
PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=servcio_db
DB_SSLMODE=disable
DB_TYPE=postgres

# Application Configuration
APP_PORT=8080

JWT_SECRET=your_jwt_secret
